# ActiveSolutionTask

./: README.md
AspireApp1/: .gitignore  AspireApp1.sln  README.md
AspireApp1/AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Constants.cs  Program.cs  README.md  appsettings.json
AspireApp1/AspireApp1.ApiService.Tests/: AspireApp1.ApiService.Tests.csproj  BookingServiceTests.cs  CustomerServiceTests.cs  VehicleServiceTests.cs
AspireApp1/AspireApp1.ApiService/Controllers/: BookingsController.cs  ControllerBase.cs  CustomersController.cs  HealthController.cs  SettingsController.cs  V1ControllerBase.cs  VehiclesController.cs
AspireApp1/AspireApp1.ApiService/Data/: BookingDbContext.cs  CustomerDbContext.cs  IBookingDbContext.cs  ICustomerDbContext.cs  ISettingsDbContext.cs  ISqlConnectionProvider.cs  IVehicleDbContext.cs  SettingsDbContext.cs  SqlConnectionProvider.cs  VehicleDbContext.cs
AspireApp1/AspireApp1.ApiService/Models/: Booking.cs  BookingInfo.cs  CreateBooking.cs  Customer.cs  Setting.cs  Vehicle.cs  VehicleCategory.cs
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.ApiService/Resources/: CreateDatabase.sql  InitializeDatabase.sql  ResetDatabase.sql
AspireApp1/AspireApp1.ApiService/Services/: BookingService.cs  CustomerService.cs  IBookingService.cs  ICustomerService.cs  ISettingsService.cs  IVehicleService.cs  SettingsService.cs  VehicleService.cs
AspireApp1/AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/Frontend/: .env  package-lock.json  package.json
AspireApp1/Frontend/src/: App.css  App.tsx
AspireApp1/Frontend/src/api/: useBookingsApi.ts  useCustomersApi.ts  useSettingsApi.ts  useVehiclesApi.ts
AspireApp1/Frontend/src/components/Bookings/: Bookings.tsx  CreateBooking.tsx  PickupBooking.tsx  ReturnBooking.tsx
AspireApp1/Frontend/src/models/: Booking.ts  CreateBooking.ts  Customer.ts  Setting.ts  Vehicle.ts
(+2 files in other folders)
